APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SpNyHRmLxpHJUW/KzbRxP8RFZq/LkMBTT+49atYzYrw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evento
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_mongodb=mongodb
DB_HOST_mongodb=127.0.0.1
DB_PORT_mongodb=27017
DB_DATABASE_mongodb=evento
DB_USERNAME_mongodb=
DB_PASSWORD_mongodb=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp.gmail.com
# MAIL_HOST=mailhog
# MAIL_PORT=465
# MAIL_USERNAME=abdellahbardichwork@gmail.com
# MAIL_PASSWORD=hfrplmuralsoyzea
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=abdellahbardichwork@gmail.com
# MAIL_FROM_NAME="${evento}"




MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d434b970dea069
MAIL_PASSWORD=53396d040ad2f9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abdellahbardichwork@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GITHUB_CLIENT_SECRET=f586ed60c6b597a314ba4d6e41114366616cdc39
GITHUB_CLIENT_ID=5f0f1b9533656472a257

FACEBOOK_CLIENT_SECRET=30927c71e064679e5732c39a9f3d0cfb
FACEBOOK_CLIENT_ID=708945301409941

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=688224284419-mmvi4ih7k6ti1enhhjilghc7bc1fv5uf.apps.googleusercontent.com