APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SpNyHRmLxpHJUW/KzbRxP8RFZq/LkMBTT+49atYzYrw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evento
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_mongodb=mongodb
DB_HOST_mongodb=127.0.0.1
DB_PORT_mongodb=27017
DB_DATABASE_mongodb=evento
DB_USERNAME_mongodb=
DB_PASSWORD_mongodb=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp.gmail.com
# MAIL_HOST=mailhog
# MAIL_PORT=465
# MAIL_USERNAME=abdellahbardichwork@gmail.com
# MAIL_PASSWORD=hfrplmuralsoyzea
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=abdellahbardichwork@gmail.com
# MAIL_FROM_NAME="${evento}"




# MAIL_MAILER=log
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=fcd25e1173159d
# MAIL_PASSWORD=d2e474ad83d12b
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=abdellahbardichwork@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abdellahbardich66@gmail.com
MAIL_PASSWORD=egbdvdhlknygjlgv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abdellahbardich66@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GITHUB_CLIENT_SECRET=f586ed60c6b597a314ba4d6e41114366616cdc39
GITHUB_CLIENT_ID=5f0f1b9533656472a257

FACEBOOK_CLIENT_SECRET=30927c71e064679e5732c39a9f3d0cfb
FACEBOOK_CLIENT_ID=708945301409941

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=688224284419-mmvi4ih7k6ti1enhhjilghc7bc1fv5uf.apps.googleusercontent.com

STRIPE_PK=pk_test_51OgSWhAQP4a35sFudeC8DJZAuKGeZPrsmncGB0oWXROjBKf0T4frr3SlEy6Gb713l0IcFPG9AelmR0eTMMHvQyHt0012Ln0IIZ
STRIPE_SK=sk_test_51OgSWhAQP4a35sFu7MDvrXOIziFanHfOq3PgCrF9QxTp9r03pI35iJC30jRhsZuskDWE7u7YuYJmg7aMMHtmK0Cf009mdwoZe0

STRIPE_WEBHOOK_SECRET=whsec_d9ee189f9141cda9b92162ce956019533d2c6f56b7175ddfcc1dff99a04e7419
                    

PAGINATE_NUMBER=4